{
  "name": "s3_lambda_es",
  "description": "AWS Lambda to get ELB log files from S3 and parse them to ES",
  "version": "1.0.0",
  "maintainers": [
    {
      "name": "Tom Roffe",
      "email": "tom.roffe@gmail.com"
    }
  ],
  "dependencies": {
    "aws-sdk": "^2.680.0",
    "buffer": "^4.9.2",
    "byline": "4.2.1",
    "elb-log-parser": "0.0.2",
    "https": "^1.0.0",
    "path": "0.12.7",
    "stream": "0.0.2"
  },
  "repository": "https://github.com/blmr/aws-elb-logs-to-elasticsearch.git",
  "license": "Amazon Software License"
}
